<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_crop"
        android:icon="@drawable/ic_crop_white_48dp"
        android:title="Crop"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bright"
        android:icon="@drawable/ic_brightness_6_white_36dp"
        android:title="Brightness"
        app:showAsAction="always" />
</menu>