<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="6dip" android:layout_height="match_parent">
    <TextView
        android:id="@+id/userInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:layout_alignTop="@+id/profileImageView"
        android:layout_alignBottom="@+id/profileImageView" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/userInfoText"
        android:src="@drawable/Loading_gif" />
</RelativeLayout>